ovh-manager-pci-instances-add {
  @import 'flag-icon-css/less/flag-icon.less';
  @import 'ovh-ui-kit/packages/oui-color/_variables.less';

  /* ==================================================
  =            Add some flags definitions            =
  ================================================== */
  .flag-icon {
    border-radius: 3px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.6);
    width: 5.33333332em;
    line-height: 4em;
  }

  .flag-icon-uk {
    .flag-icon-gb();
  }

  .flag-icon-eri {
    .flag-icon-gb();
  }

  .flag-icon-sbg {
    .flag-icon-fr();
  }

  .flag-icon-sbg1 {
    .flag-icon-fr();
  }

  .flag-icon-gra {
    .flag-icon-fr();
  }

  .flag-icon-rbx {
    .flag-icon-fr();
  }

  .flag-icon-gra1 {
    .flag-icon-fr();
  }

  .flag-icon-bhs {
    .flag-icon-ca();
  }

  .flag-icon-bhs1 {
    .flag-icon-ca();
  }

  .flag-icon-waw {
    .flag-icon-pl();
  }

  .flag-icon-lim {
    .flag-icon-de();
  }

  .flag-icon-de {
    .flag-icon-de();
  }

  .flag-icon-sgp {
    .flag-icon-sg();
  }

  .flag-icon-syd {
    .flag-icon-au();
  }

  .warning-text {
    color: @oui-color-error-medium;
    font-weight: bold;
  }

  .recommended-tag {
    font-weight: bold;
    background-color: #85d9fd;
    color: #0050d7;
    border-radius: 6pt;
  }
}
